<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShareForYou YouTube Downloader</title>
    <link rel="stylesheet" type="text/css" href="./css/web.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        function convert() {
            // setTimeout(convert,1000);
            if ($("input[type=text]").val() ==="") {
                alert("โปรดป้อนที่อยู่การเชื่อมต่อวิดีโอ");
                return false;
            }
            //var reg1 = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
            var reg = /https:\/\/(www+\.)+(youtube+\.)+(\/[\w- .\/?%&=]*)?/;
            var objExp=new RegExp(reg);
            var res = objExp.test($("#input").val());
            if (res === false){
                console.log(res);
                alert("โปรดป้อนที่อยู่วิดีโอ youtube โดยขึ้นต้นด้วย https");
                return false;
            }
            $.ajax({
                type: "POST",
                dataType: "json",
                beforeSend:function(){
                    $("#converter").hide();
                    $("#loading").show();
                    $(".loadingDiv").show();
                },
                url: "/mpx" ,//url
                data: $('#form1').serialize(),
                success: function (data) {
                    console.log(data);
                    if (data.error_code === 102 ){
                        $("#loading").hide();
                        $(".loadingDiv").hide();
                        $("#converter").hide();
                        $("#errorValue")[0].innerHTML = "วิดีโอที่คุณดาวน์โหลดเกิน 30 นาทีขออภัยเราไม่สนับสนุนชั่วคราว!";
                        $("#errorContent").show();
                    }else if (data.error_code === 103){
                        $("#loading").hide();
                        $(".loadingDiv").hide();
                        $("#converter").hide();
                        $("#downloadContent a")[0].innerHTML = data.video_info.title;
                        $("#downloadLink a").attr("href",data.download_url);
                        $("#downloadContent").show();
                    }else if (data.error_code === 101){
                        $("#loading").hide();
                        $(".loadingDiv").hide();
                        $("#converter").hide();
                        $("#errorValue")[0].innerHTML = "เกิดข้อผิดพลาดในการรับข้อมูลวิดีโอโปรดตรวจสอบว่าลิงก์วิดีโอถูกต้องหรือไม่!";
                        $("#errorContent").show();
                    }else if (data.error_code === 104){
                        $("#loading").hide();
                        $(".loadingDiv").hide();
                        $("#converter").hide();
                        $("#errorValue")[0].innerHTML = "ขณะนี้เราสามารถประมวลผลวิดีโอจากเว็บไซต์ Youtube เท่านั้นโปรดตรวจสอบลิงก์ URL ของคุณ!";
                        $("#errorContent").show();
                    }
                },
                error : function(request) {
                    alert("ผิดปกติ!");
                },
            });
        }
        function langChange(){
            var nSel = document.getElementById("languageBox");
            var index = nSel.selectedIndex;
            var text = nSel.options[index].text;
            var value= nSel.options[index].value;
            if (value === "opt1"){
                window.location.href = "index-th.html";
            }else if (value === "opt2"){
                window.location.href = "index-jp.html";
            }else if (value === "opt3"){
                window.location.href = "index-en.html";
            } else if (value === "opt4"){
                window.location.href = "index.html";
            }else if (value === "opt5"){
                window.location.href = "index-vn.html";
            }else if(value === "opt6"){
                window.location.href = "index-mm.html";
            }
        }
    </script>
</head>
<body>
    <div id="nav">
        <a href="https://youtube.com" target="_blank">Youtube</a>
        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
    <div>
        <label for="languageBox"></label><select id="languageBox" onChange="langChange();">
            <option value="opt1">ไทย</option>
            <option value="opt2">日本語</option>
            <option value="opt3">English</option>
            <option value="opt4">中文</option>
            <option value="opt5">Tiếng Việt</option>
            <option value="opt6">ဗမာ</option>
        </select>
    </div>
    <div id="content">
        <a href="">
            <img id="logo" src="./images/mp3.png" alt>
        </a>
        <div id="converter_wrapper">
            <div id="converter">
                <div id="title">โปรดป้อนที่อยู่ลิงก์วิดีโอ YouTube</div>
            <form id="form1" onsubmit="return false" action="##" method="post">
                <label for="input"></label><input id="input" type="text" name="video" autocomplete="off" value="" autofocus>
                <input id="submit" type="button" value="เริ่มการแปลง" onclick="convert()">
                <div id="checkbox">
                    โปรดเลือกรูปแบบของผลลัพธ์การแปลง:
                    <label>
                        <input class="media" type="radio" name="format" value="mp3" checked>
                    </label>เสียง
                    <label>
                        <input class="media" type="radio" name="format" value="mp4">
                    </label>วิดีโอ
                </div>
            </form>
            </div>
            <div id="downloadContent">
              <div id="downloadTitle">ดาวน์โหลด URL ของวิดีโอ YouTube หลังการแปลง</div>
              <div id="downloadLink">
                <a href="" download></a> 
              </div>
            </div>
            <div id="progressContent">
                <div id="progressTitle">ความคืบหน้าในการดาวน์โหลดงาน</div>
                <div id="progressValue"></div>
            </div>
            <div id="errorContent">
                <div id="errorTitle">ข้อผิดพลาดในการดาวน์โหลดวิดีโอ Youtube</div>
                <div id="errorValue"></div>
            </div>
            <div id="loading">
                <div id="progressTitle">งานของคุณกำลังดำเนินการ</div>
                <div class="loadingDiv"></div>
            </div>
        </div>
    <div id="separator"></div>
    <div id="text">
        <h1>ShareForYou</h1>
        <p>ด้วยการใช้ตัวแปลงของเราคุณสามารถแปลงวิดีโอ YouTube เป็นไฟล์ mp3 (เสียง) หรือ mp4 (วิดีโอ) และดาวน์โหลดได้ฟรี - บริการนี้เหมาะสำหรับคอมพิวเตอร์แท็บเล็ตและอุปกรณ์พกพา</p>
        <p>วิดีโอจะได้รับการแปลงด้วยคุณภาพสูงสุดเสมอ โปรดทราบว่าเราสามารถแปลงวิดีโอได้ไม่เกิน 30 นาทีซึ่งมีจำนวน จำกัด ดังนั้นการแปลงวิดีโอจะใช้เวลาไม่เกินสองสามนาที</p>
        <p>โปรดพยายามอย่างเต็มที่เพื่อช่วยในการคลิกโฆษณาและเราจะใช้เป็นรายได้จากการดำเนินงาน บริการของเราฟรีและไม่ต้องติดตั้งซอฟต์แวร์หรือลงทะเบียนใด ๆ</p>
        <p>ในการแปลงวิดีโอโปรดคัดลอก URL ของวิดีโอ YouTube ลงในตัวแปลงของเราเลือกรูปแบบและคลิกปุ่มแปลง หลังจากการแปลงเสร็จสมบูรณ์คุณสามารถดาวน์โหลดไฟล์โดยคลิกที่ลิงค์ดาวน์โหลด</p>
        <p>เชิญสนุกได้! หวังว่าคุณจะชอบบริการของเรา</p>
    </div>
    </div>
    <div id="footer">
        <a href="author.html" target="_blank">ติดต่อผู้เขียน</a>
    </div>
</body>
</html>
